CREATE TABLE #E
(
     ID INT PRIMARY KEY IDENTITY,
     FIRSTNAME NVARCHAR(50),
     LASTNAME NVARCHAR(50),
     GENDER NVARCHAR(50),
     SALARY INT
)
 

INSERT INTO #E VALUES ('BEN', 'HOSKINS', 'MALE', 70000)
INSERT INTO #E VALUES ('MARK', 'HASTINGS', 'MALE', 60000)
INSERT INTO #E VALUES ('STEVE', 'POUND', 'MALE', 45000)
INSERT INTO #E VALUES ('BEN', 'HOSKINS', 'MALE', 70000)
INSERT INTO #E VALUES ('PHILIP', 'HASTINGS', 'MALE', 45000)
INSERT INTO #E VALUES ('MARY', 'LAMBETH', 'FEMALE', 30000)
INSERT INTO #E VALUES ('VALARIE', 'VIKINGS', 'FEMALE', 35000)
INSERT INTO #E VALUES ('JOHN', 'STANMORE', 'MALE', 80000)
 


 SELECT E.* 
 FROM #E E
 INNER JOIN
 (
 SELECT ROW_NUMBER() OVER (PARTITION BY GENDER ORDER BY SALARY DESC)[#], 
 ID 
 FROM #E
 ) ST 
 ON ST.ID=E.ID
 WHERE ST.# IN (1)
