DROP TABLE #EMPLOYEES
CREATE TABLE #EMPLOYEES
(
 EmployeeID int NOT NULL PRIMARY KEY,
 FirstName varchar(50) NOT NULL,
 LastName varchar(50) NOT NULL,
 ManagerID int NULL
)
CREATE NONCLUSTERED INDEX IDX ON #EMPLOYEES(FirstName)
CREATE NONCLUSTERED COLUMNSTORE INDEX IDX_LN ON #EMPLOYEES (LastName)


INSERT INTO #EMPLOYEES VALUES (101, 'Ken', 'Sanchez', NULL)
INSERT INTO #EMPLOYEES VALUES (102, 'Terri', 'Duffy', 101)
INSERT INTO #EMPLOYEES VALUES (103, 'Roberto', 'Tamburello', 101)
INSERT INTO #EMPLOYEES VALUES (104, 'Rob', 'Walters', 102)
INSERT INTO #EMPLOYEES VALUES (105, 'Gail', 'Erickson', 102)
INSERT INTO #EMPLOYEES VALUES (106, 'Jossef', 'Goldberg', 103)
INSERT INTO #EMPLOYEES VALUES (107, 'Dylan', 'Miller', 103)
INSERT INTO #EMPLOYEES VALUES (108, 'Diane', 'Margheim', 105)
INSERT INTO #EMPLOYEES VALUES (109, 'Gigi', 'Matthew', 105)
INSERT INTO #EMPLOYEES VALUES (110, 'Michael', 'Raheem', 106)



SELECT * FROM             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(
SELECT ROW_NUMBER() OVER (PARTITION BY ManagerID ORDER BY  EMPLOYEEID ASC) [#],
* FROM #EMPLOYEES
) TBL
WHERE # = 1              <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
