SET ROWCOUNT 0
WAITFOR DELAY '00:00:01'
WAITFOR TIME '10:30:00'



DECLARE @T TABLE(X NVARCHAR(2)) INSERT @T(X) VALUES ('WW'),('XX') SELECT * FROM @T

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  
select top 10   
TBL.ID [ID],   
(
  STUFF(
  (
	Select  ',' + 	CAST(ISNULL(tbl1.TypeID,0) AS VARCHAR)				
	From tbl0(nolock) AUX left join tbl1 (nolock) On tbl1.ID = AUX.ID	 
	WHERE AUX.IdNum = TBL.IdNum  
	ORDER BY tbl1.TypeID ASC
	FOR XML PATH ('')
  ),1,1,'')
) [TYPES]
from tbl0 TBL
ORDER BY ID DESC


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

FOR XML RAW ('History'), ELEMENTS  

FOR JSON PATH, WITHOUT_ARRAY_WRAPPER

SELECT JSON_VALUE([JSon],'$.TenantID') [json],* 
FROM tblHistory
JOIN tblTenant on tblTenant.TenantID = JSON_VALUE([JSon],'$.TenantID')
WHERE ISJSON([JSon]) > 0


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SELECT ...
   ORDER BY [CreateDate] DESC
   OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY
    SELECT @@ROWCOUNT


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SELECT * FROM
(
SELECT ROW_NUMBER() OVER (ORDER BY SALARY DESC) [#], a.[id]
      , a.[first]
      , a.[last]
      , a.[gender]
      , a.[position]
      , a.[dept]
      , a.[salary]
	  ,(STUFF((SELECT ',' + [first]
         FROM [employee] WHERE LAST LIKE 'GERE' FOR XML PATH ('')),1,1,'')  ) W
  FROM   [employee] a
 ) TBL 
	WHERE # = 2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

--PRINT @@TRANCOUNT
BEGIN TRAN T1 BEGIN TRY


 



		--PRINT @@TRANCOUNT
		COMMIT TRAN T1
END TRY BEGIN CATCH
        PRINT 'TRANS ON CATCH = ' + @@TRANCOUNT + ' ' + @@ERROR
		ROLLBACK TRAN T1
END CATCH

		--PRINT 'AFTER TRY'
		--PRINT @@TRANCOUNT

