@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BEGIN TRY
BEGIN TRAN
PRINT @@TRANCOUNT;

;WITH CTE (EMPLOYEEID, NAME, MANAGERID, HIERARCHY )
AS
(
-- ANCHOR MEMBER:
SELECT EMPLOYEEID, FIRSTNAME + ' ' + LASTNAME [NAME],CAST( MANAGERID AS INT), 0 FROM #EMPLOYEES WHERE MANAGERID IS NULL
UNION ALL
SELECT E.EMPLOYEEID, E.FIRSTNAME + ' ' + E.LASTNAME [NAME],CAST( FORMAT(CAST(E. MANAGERID AS MONEY),'#,###.###') AS INT), HIERARCHY + 1 FROM #EMPLOYEES E
INNER JOIN CTE ON CTE.EMPLOYEEID = E.MANAGERID
)

SELECT T1.#,CTE.* FROM CTE
INNER JOIN
(
SELECT ROW_NUMBER() OVER (PARTITION BY HIERARCHY ORDER BY HIERARCHY ASC)[#],* FROM CTE
) T1 ON T1.EMPLOYEEID = CTE.EMPLOYEEID
WHERE  T1.#  IN (1)   -- /////// = ONLY THE FIRST ONE OF EACH CATEGORY!!
COMMIT
PRINT 'TRAN COMMITED'
END TRY
BEGIN CATCH
PRINT 'TRANS ON CATCH = ' + @@TRANCOUNT + @@ERROR
ROLLBACK
END CATCH


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
